# A secret key used to securely sign the session cookie (Flask).
# It is not needed for this demo, but every Flask application should have one. 
# You can create your own `SECRET_KEY` with `python -c 'import secrets; print(secrets.token_hex())'`. 
# If it is empty, a random string will be generated each time you start it.
# More information and source: https://flask.palletsprojects.com/en/2.0.x/config/#SECRET_KEY
SECRET_KEY=

# You can get your own free OpenWeatherApi key on this website: https://home.openweathermap.org/users/sign_up
API_KEY=
